<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="50dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <Button
        android:id="@+id/btaluno"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="aluno"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btprofessor"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00BCD4"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="professor"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>









