<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tela2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Cadastro de aulas "
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/Nome"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Nome" />

    <EditText
        android:id="@+id/Disciplina"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Disciplina" />

    <EditText
        android:id="@+id/Contato"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Contato" />

    <Button
        android:id="@+id/btenviar"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#00BCD4"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="enviar"
        android:textColor="#FF5722"
        android:textSize="18sp" />

</LinearLayout>